
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSELEC.AV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            color: #1a1a1a;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
        }
        header h1 {
            color: #003366;
            margin: 0;
        }
        img {
            margin-top: 20px;
            width: 200px;
            height: auto;
        }
        section {
            margin: 40px auto;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a.whatsapp {
            display: inline-block;
            margin-top: 20px;
            background-color: #25d366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>INSELEC.AV</h1>
    </header>
    <img src="logo-inselec.png" alt="Logo INSELEC.AV">
    <section>
        <h2>Instalaciones eléctricas profesionales</h2>
        <p>Especialistas en instalación de tableros, plantas de emergencia y soluciones eléctricas a medida.</p>
        <a class="whatsapp" href="https://wa.me/525621872069" target="_blank">Contáctanos por WhatsApp</a>
    </section>
</body>
</html>
